<!DOCTYPE html>
<html>
<head>
​
     <!-- in order to see how your html page updates, download this file, and then open it in a browser, just refresh the page to see
     your changes! -->
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Denk+One">
    <!-- the 'title' here is what shows up when you hover over the html tab! -->
    <title>ACM-W Happy Halloween</title>
    <!-- the 'style' here is how you move your components and make it look pretttyyyy, google search for CSS for help! -->
    <style>
        th, td, p, input {
            font:30px 'Denk One';
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        div {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        input {
            position: fixed;
            top: 90%;
            left: 30%;
        }
​
        h1 {
                color: orange;
                text-shadow: 0 0 5px rgba(0,0,0,0.5);
                font-family: 'Denk One', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 4em;
                text-align: center;
                
                /* position: absolute;
                left: 50%;
                top: 35%;
                margin-left: -180px; */
                
                /* -webkit-animation: horror-animation 5s infinite;
                -moz-animation: horror-animation 5s infinite;
                -o-animation: horror-animation 5s infinite;
                animation: horror-animation 5s infinite; */
                }
/* 
                @-webkit-keyframes horror-animation {.mixi-frames;}
                @-moz-keyframes horror-animation {.mixi-frames;}
                @-o-keyframes horror-animation {.mixi-frames;}
                @keyframes horror-animation {.mixi-frames;} */
    </style>
</head>
<!-- this is where you start your html tags, w3schools is a great place to look up different types of
HTML components you can add -->
<body style="background-color:grey;">
    <div>
    <p>Happy Halloween!</p>
    <p>From The ACM-W Big-Little Bit Program</p>
    <input type="button" onclick="myFunction()" value="Trick or Treat" />
    <h1 id="scareSomeone"></h1>
    </div>
</body>
<!-- the 'script' is where you can code in JavaScript inorder to make your page more than static, like here when you click the button, it
prints out Boo! -->
<script>
 function myFunction() {
  document.getElementById("scareSomeone").innerHTML = "&#x1F47B; Boo! &#x1F47B;";
}
</script>
</html>