<!DOCTYPE html>
<html>
    <head>
        <!-- in order to see how your html page updates, download this file, and then open it in a browser, just refresh the page to see
        your changes! -->
        <!-- the 'title' here is what shows up when you hover over the html tab! -->
        <title>ACM-W Happy Halloween</title>
        <!-- the 'style' here is how you move your components and make it look pretttyyyy, google search for CSS for help! -->
		<style>
			th, td, p, input {
				font: 14px Verdana;
				text-align: center;
			}

			h1 {
				text-align: center;
			}

			div {
				position: fixed;
				top: 50%;
				left: 50%;
				/* bring your own prefixes */
				transform: translate(-50%, -50%);
				background-color: #FFA500;
			}

			input {
				position: fixed;
				top: 90%;
				left: 30%;
			}


			body {
				background-color: #cccccc;
				/* Alternative background if you want it :) */
				/* background-image: linear-gradient(orange, black); */
				background-image: url('halloween.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
		
        </style>
    </head>
    <!-- this is where you start your html tags, w3schools is a great place to look up different types of
    HTML components you can add -->
    <body>
        <div>
            <p>Happy Halloween!</p>
            <p>From The ACM-W Big-Little Bit Program</p>
            <input type="button" onclick="myFunction()" value="Trick or Treat" />
            <h1 id="scareSomeone"></h1>
        </div>
    </body>
    <!-- the 'script' is where you can code in JavaScript inorder to make your page more than static, like here when you click the button, it
    prints out Boo! -->
    <script>
        function myFunction() {
            document.getElementById("scareSomeone").innerHTML = "Boo!";
        }

    </script>
</html>