<!DOCTYPE html>
<html>
<head>
     <!-- in order to see how your html page updates, download this file, and then open it in a browser, just refresh the page to see
     your changes! -->
    <!-- the 'title' here is what shows up when you hover over the html tab! -->
    <title>Jokes</title>
    <!-- the 'style' here is how you move your components and make it look pretttyyyy, google search for CSS for help! -->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Denk+One);
        h1{
            font-family: 'Denk One';
            float: right;
            font-size: 70px;
            padding-right: 70px;
            color: white;
        }
        body{
            background-image: url('http://bestanimations.com/uploads/gifs/728852307halloween-pumpkin-castle-carving-art-gif.gif#.X54vVHy0Lqs.link');
            background-repeat: no-repeat;
            background-position: right;
            background-color: black;
        }
        .joke1{
            float: left;
            padding-right: 40px;
            padding-left: 40px;
        }
        .joke3{
            float: left;
            padding-left: 40px;
            padding-right: 40px;
        }
        .joke4{
            float: left;
        }
    </style>
</head>
<!-- this is where you start your html tags, w3schools is a great place to look up different types of
HTML components you can add -->
<body>
    <h1>Halloween Jokes</h1>
    <div class="joke1">
        <img src="halloweenjoke1.jpeg" alt="Joke #1">
    </div>
    <div class="joke2">
        <img src="joke2.jpeg" alt="Joke #2">
    </div>
    <div class="joke3">
        <img src="joke3.jpg" alt ="Joke #3">
    </div>
    <div class="joke4">  
        <img src="joke4.jpeg" alt="Joke #4">
    </div>
</body>
</html>
